<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,400italic' rel='stylesheet' type='text/css'>
<style>
body{
background-color: #004F2D;
background-image: radial-gradient(at 0 bottom, rgba(27,132,87,0.7) 0%,rgba(27,132,87,0) 60%),radial-gradient(at 90% bottom, #0C6B42 0%,rgba(52,149,107,0) 40%),radial-gradient(at 50% top, rgba(52,149,107,0.6) 0%,rgba(52,149,107,0) 75%),radial-gradient(at right top, #1B8457 0%,rgba(121,74,162,0) 57%);
background-size: auto,auto,100% 1000px,100% 1000px;
background-repeat: no-repeat;
}
grassgreen{
background-color: #0A4600;
background-image: 
radial-gradient(at 0 bottom, rgba(30,105,18,0.7) 0%,rgba(30,105,18,0) 60%),radial-gradient(at 90% bottom, #0A4600 0%,rgba(100,176,88,0) 40%),radial-gradient(at 50% top, rgba(100,176,18,0.6) 0%,rgba(100,176,18,0) 75%),radial-gradient(at right top, #1E6912 0%,rgba(100,176,18,0) 57%);
}
html, body{
min-height: 100%;
}
h1, h3{
color: white;
}
h1{
font-size: 5em;
}
</style>
</head>
<body>

<div >
<br/>
<div class="fa-stack fa-lg">
<i class="fa fa-square fa-stack-1x" style="font-size: 5.5em; left: -23px; top: -17px; color: darkblue;"></i>
<i class="fa fa-square-o fa-stack-1x" style="font-size: 6em; left: -23px; top: -13px; color: yellowgreen; opacity: 0.8;"></i>
<i class="fa fa-th fa-stack-1x" style="font-size: 2.3em; color: cadetblue; opacity: 0.5;"></i>
<i class="fa fa-map-marker fa-stack-1x" style="font-size: 3.18em; color: yellowgreen; position: relative; left:19px; top: -29px"></i>
</div>
</div>
</body>
</html>

